{
  "name": "console",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test --reporter spec --require './test/helpers'",
    "test-debug": "mocha debug --recursive test --reporter spec --require './test/helpers'"
  },
  "author": "",
  "bin": {
    "console": "./bin/console"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "colors": "~0.6.2",
    "q": "~1.0.1",
    "underscore.string": "~2.3.3",
    "lodash": "~2.4.1",
    "glob": "~3.2.9",
    "npm": "~1.4.6"
  },
  "devDependencies": {
    "chai-properties": "~1.1.0",
    "chai-as-promised": "~4.1.1",
    "chai": "~1.9.1"
  }
}
